4 Threads
---------- Processor NEW block 0 ----------
P(0)_DL1 Top - 4981552:263176
P(0)_DL1 2nd - 4985060:262145
---------- Processor OWN block 0 ----------
P(0)_DL1 Top - 4986868:263881
P(0)_DL1 2nd - 4986848:263369
---------- Processor GET block 0 ----------
P(0)_DL1 Top - 4986860:1770
P(0)_DL1 2nd - 4986876:1770

4981552: New - 263176, Own - 0, Get - 0
4985060: New - 262145, Own - 0, Get - 0
4986868: New - 0, Own - 263881, Get - 584
4986848: New - 0, Own - 263369, Get - 581
4986860: New - 0, Own - 1615, Get - 1770
4986876: New - 0, Own - 1615, Get - 1770

1 thread
---------- New Block Counts ----------
4981552: 263173
4985060: 262145
---------- Own Block Counts ----------
4986868: 264273
4986848: 263761
---------- Get Block Counts ----------
4986860: 0
4986876: 0
4981552: New - 263173, Own - 0, Get - 0
4985060: New - 262145, Own - 0, Get - 0
4986868: New - 0, Own - 264273, Get - 0
4986848: New - 0, Own - 263761, Get - 0
4986860: New - 0, Own - 1615, Get - 0
4986876: New - 0, Own - 1615, Get - 0

2 threads
---------- New Block Counts ----------
4981552: 263174
4985060: 262145
---------- Own Block Counts ----------
4986868: 264017
4986848: 263505
---------- Get Block Counts ----------
4986860: 590
4986876: 590
4981552: New - 263174, Own - 0, Get - 0
4985060: New - 262145, Own - 0, Get - 0
4986868: New - 0, Own - 264017, Get - 320
4986848: New - 0, Own - 263505, Get - 319
4986860: New - 0, Own - 1615, Get - 590
4986876: New - 0, Own - 1615, Get - 590



