{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
1328\
Time Taken = 827207 milliseconds; 51.800000000000004% correct; 50.8% correct\
\
Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
1328\
Time Taken = 771425 milliseconds; 47.881249999999994% correct; 45.800000000000004% correct\
\
N values\
Continuous Peaks 60\
count 1s 80\
flip flop 80\
knapsack 40\
TSP 50\
\
5 seconds\
Continuous Peaks\
110.0\
112.0\
107.0\
Winner is GA\
Count 1s\
80.0\
42.0\
80.0\
Winner is SA/MIMIC\
Flip Flop\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Knapsack\
3327.8849584614777\
3413.561140455799\
3636.94457934871\
Winner is MIMIC\
TSP\
0.1275675268254464\
0.12873070302833625\
0.07424286077639793\
Winner is GA\
\
10 seconds\
Continous Peaks\
109.0\
112.0\
112.0\
Winner is GA/MIMIC\
Count 1s\
80.0\
46.0\
80.0\
Winner is SA/MIMIC\
Flip Flop\
80.0\
148.0\
80.0\
Winner is GA\
Knapsack\
3264.507895398169\
3713.4274583897213\
3900.3686374607046\
Winner is MIMIC\
TSP\
0.1014197382665708\
0.1333974942672495\
0.09120619082692794\
Winner is GA\
\
Testing for 30 seconds.\
Continuous Peaks\
109.0\
112.0\
108.0\
Winner is GA\
Count 1s\
80.0\
43.0\
80.0\
Winner is SA/MIMIC\
Flip Flop\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Knapsack\
3220.5581154547867\
3825.4056205966035\
4087.2544463047416\
Winner is MIMIC\
TSP\
0.11617924905845167\
0.1363168653060584\
0.10066207142705308\
Winner is GA\
\
Testing for 60 seconds.\
Continuous Peaks\
87.0\
112.0\
112.0\
Winner is GA/MIMIC\
Count 1s\
80.0\
49.0\
80.0\
Winner is SA/MIMIC\
Flip Flop\
80.0\
151.0\
80.0\
Winner is GA\
Knapsack\
3800.6837696407497\
3661.7398698682246\
3827.6947990135204\
Winner is MIMIC\
TSP\
0.12294043776822648\
0.1509051160674379\
0.10758991891676761\
Winner is GA\
Testing for 300 seconds.\
Continuous Peaks\
91.0\
112.0\
112.0\
Winner is GA/MIMIC\
Count 1s\
80.0\
44.0\
80.0\
Winner is SA/MIMIC\
Flip Flop\
151.0\
151.0\
80.0\
Winner is SA/GA\
Knapsack\
3451.4424384804406\
3826.670157762715\
3874.3225940807456\
Winner is MIMIC\
TSP\
0.10074679080657745\
0.10702352327479167\
0.11071638101099698\
Winner is MIMIC\
\
Testing for 20 seconds.\
Continuous Peaks\
N = 120\
215.0\
208.0\
195.0\
Winner is SA\
Count 1s\
N = 160\
160.0\
93.0\
160.0\
Winner is SA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
TSP\
N = 100\
0.08503837166667173\
0.102432612565147\
0.030924156975260624\
Winner is GA\
\
Testing for 60 seconds.\
Continuous Peaks\
N = 240\
239.0\
382.0\
341.0\
Winner is GA\
Count 1s\
N = 320\
320.0\
167.0\
317.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
320.0\
163.0\
Winner is SA/GA\
TSP\
N = 200\
0.04122544742994551\
0.07037311199119659\
0.010446777032707603\
Winner is GA\
\
Testing for 120 seconds.\
Continuous Peaks\
N = 240\
332.0\
388.0\
314.0\
Winner is GA\
Count 1s\
N = 320\
320.0\
157.0\
319.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
319.0\
155.0\
Winner is SA\
Knapsack\
N = 160\
12280.654534004267\
13356.13881478286\
14747.814285924178\
Winner is MIMIC\
TSP\
N = 200\
0.046133862328023474\
0.07867274488734487\
0.012016849476698378\
Winner is GA\
\
\
\
Testing for 5 seconds.\
Flip Flop\
N = 40\
75.0\
75.0\
40.0\
Winner is SA/GA\
Flip Flop\
N = 40\
40.0\
75.0\
75.0\
Winner is GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
80.0\
Winner is SA/GA\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
80.0\
Winner is GA\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
127.0\
Winner is SA/GA\
Flip Flop\
N = 160\
160.0\
158.0\
137.0\
Winner is SA\
Flip Flop\
N = 160\
160.0\
160.0\
112.0\
Winner is SA/GA\
Flip Flop\
N = 160\
160.0\
160.0\
128.0\
Winner is SA/GA\
Flip Flop\
N = 160\
160.0\
303.0\
128.0\
Winner is GA\
Flip Flop\
N = 320\
320.0\
143.0\
55.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
142.0\
72.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
158.0\
70.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
166.0\
56.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
144.0\
40.0\
Winner is SA\
Testing for 10 seconds.\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
80.0\
Winner is GA\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
283.0\
160.0\
Winner is GA\
Flip Flop\
N = 320\
320.0\
185.0\
72.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
236.0\
77.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
205.0\
93.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
191.0\
90.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
200.0\
113.0\
Winner is SA\
Testing for 30 seconds.\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
40.0\
75.0\
75.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
151.0\
80.0\
80.0\
Winner is SA\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
147.0\
151.0\
Winner is MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
159.0\
160.0\
Winner is SA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 320\
320.0\
305.0\
130.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
293.0\
136.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
320.0\
151.0\
Winner is SA/GA\
Flip Flop\
N = 320\
320.0\
319.0\
141.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
301.0\
143.0\
Winner is SA\
Testing for 60 seconds.\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
40.0\
75.0\
75.0\
Winner is GA/MIMIC\
Flip Flop\
N = 40\
40.0\
75.0\
75.0\
Winner is GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
40.0\
75.0\
75.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
151.0\
142.0\
80.0\
Winner is SA\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
303.0\
160.0\
Winner is GA\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
303.0\
Winner is MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 320\
320.0\
311.0\
157.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
318.0\
157.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
308.0\
155.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
318.0\
156.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
319.0\
164.0\
Winner is SA\
Testing for 120 seconds.\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 40\
75.0\
75.0\
75.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
151.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 80\
80.0\
151.0\
151.0\
Winner is GA/MIMIC\
Flip Flop\
N = 80\
80.0\
147.0\
151.0\
Winner is MIMIC\
Flip Flop\
N = 80\
151.0\
151.0\
80.0\
Winner is SA/GA\
Flip Flop\
N = 80\
80.0\
150.0\
80.0\
Winner is GA\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 160\
160.0\
160.0\
160.0\
Winner is SA/GA/MIMIC\
Flip Flop\
N = 320\
320.0\
317.0\
165.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
309.0\
166.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
318.0\
169.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
314.0\
167.0\
Winner is SA\
Flip Flop\
N = 320\
320.0\
319.0\
159.0\
Winner is SA\
\
Testing for 5 seconds.\
Knapsack\
N = 40\
3202.396784508269\
3608.9207670203937\
3640.653984021628\
Winner is MIMIC\
Knapsack\
N = 40\
3411.761542795733\
3730.456204562948\
3829.923432316236\
Winner is MIMIC\
Knapsack\
N = 80\
5968.829598958225\
7478.711721904162\
8023.430651733927\
Winner is MIMIC\
Knapsack\
N = 80\
5847.718555473178\
6498.03425273142\
6843.917624657495\
Winner is MIMIC\
Knapsack\
N = 160\
13040.542145902584\
13184.903266745085\
14653.946075634143\
Winner is MIMIC\
Knapsack\
N = 160\
12362.16574472405\
12294.998934461108\
13713.635414944116\
Winner is MIMIC\
Knapsack\
N = 320\
27618.350470270943\
24174.658743067204\
30569.28471506408\
Winner is MIMIC\
Knapsack\
N = 320\
26404.380615857648\
24133.418531371728\
29101.424773665767\
Winner is MIMIC\
Testing for 10 seconds.\
Knapsack\
N = 40\
4391.795141133292\
4189.00380439182\
4340.615562016264\
Winner is SA\
Knapsack\
N = 40\
4184.9374044453225\
4161.581303002574\
4246.902133250519\
Winner is MIMIC\
Knapsack\
N = 80\
6203.120509210274\
6716.829089594243\
6882.700482374488\
Winner is MIMIC\
Knapsack\
N = 80\
6898.007573117037\
7460.119881211203\
8154.137996538315\
Winner is MIMIC\
Knapsack\
N = 160\
13616.039714995059\
13743.255966158224\
15330.726745542113\
Winner is MIMIC\
Knapsack\
N = 160\
12141.46114617877\
12704.82477904487\
14565.28037678393\
Winner is MIMIC\
Knapsack\
N = 320\
24003.01812874486\
22876.741199529108\
27725.33916933933\
Winner is MIMIC\
Knapsack\
N = 320\
25063.294050096567\
23503.655247094513\
28456.66104733108\
Winner is MIMIC\
Testing for 30 seconds.\
Knapsack\
N = 40\
4031.202777246931\
4219.2700837764605\
4326.532803681824\
Winner is MIMIC\
Knapsack\
N = 40\
3110.3264990308576\
3452.8614603777\
3614.911933141459\
Winner is MIMIC\
Knapsack\
N = 80\
6168.427594026916\
6569.703137956831\
7091.59018137733\
Winner is MIMIC\
Knapsack\
N = 80\
5620.6594452430945\
6614.4570736453215\
7066.987433995125\
Winner is MIMIC\
Knapsack\
N = 160\
14769.590082320428\
13369.728264085135\
15456.952706692608\
Winner is MIMIC\
Knapsack\
N = 160\
13877.149011967143\
12604.06203903583\
14722.95673620119\
Winner is MIMIC\
Knapsack\
N = 320\
26591.60173089788\
23699.29830038766\
29249.21114602682\
Winner is MIMIC\
Knapsack\
N = 320\
26138.23872739926\
23929.971307424814\
29315.725439513095\
Winner is MIMIC\
Testing for 60 seconds.\
Knapsack\
N = 40\
3269.762340867473\
3576.8020556120036\
3645.5953453320785\
Winner is MIMIC\
Knapsack\
N = 40\
2967.237868762568\
3353.3961842839667\
3407.8711923804312\
Winner is MIMIC\
Knapsack\
N = 80\
5873.863641803025\
6603.120444912771\
6976.733798478462\
Winner is MIMIC\
Knapsack\
N = 80\
6938.332651754122\
7186.260093151975\
7665.1405327804205\
Winner is MIMIC\
Knapsack\
N = 160\
11161.088819593488\
12204.854925525808\
13606.664931879815\
Winner is MIMIC\
Knapsack\
N = 160\
13433.654415909557\
13813.913692672806\
15431.909360075106\
Winner is MIMIC\
Knapsack\
N = 320\
25490.795539220922\
23333.89742228281\
28738.856250502133\
Winner is MIMIC\
Knapsack\
N = 320\
25728.121251737284\
23226.029300128113\
28347.229548030613\
Winner is MIMIC\
Testing for 120 seconds.\
Knapsack\
N = 40\
3370.7102559127434\
3751.633161387365\
3894.5068033961134\
Winner is MIMIC\
Knapsack\
N = 40\
3369.244200247994\
3501.90241510883\
3581.6790873790355\
Winner is MIMIC\
Knapsack\
N = 80\
6250.882389358402\
6687.8584557702925\
7264.905197974516\
Winner is MIMIC\
Knapsack\
N = 80\
6012.973046522906\
6605.900172024595\
7053.9585680145165\
Winner is MIMIC\
Knapsack\
N = 160\
12325.036049558985\
12793.363253444675\
14212.596326110057\
Winner is MIMIC\
Knapsack\
N = 160\
14460.963931624065\
13883.536015170192\
15856.722889746197\
Winner is MIMIC\
Knapsack\
N = 320\
26920.602448517744\
24318.48563024909\
29926.37444937506\
Winner is MIMIC\
Knapsack\
N = 320\
27074.29286077677\
24238.66316553607\
29603.904350157274\
Winner is MIMIC\
\
Testing for 5 seconds.\
TSP\
N = 40\
0.14547274177105038\
0.19396693906267862\
0.1305951854809283\
Winner is GA\
TSP\
N = 40\
0.141264619131814\
0.1666768946833201\
0.10248836439579183\
Winner is GA\
TSP\
N = 80\
0.09062264804290666\
0.11443351564286865\
0.03383204947275348\
Winner is GA\
TSP\
N = 80\
0.07040799979521503\
0.08929959103975338\
0.04073632444327031\
Winner is GA\
TSP\
N = 160\
0.05325363986695299\
0.07734886862717046\
0.012904888504125096\
Winner is GA\
TSP\
N = 160\
0.04995681981356285\
0.07658733178453431\
0.012865435420433837\
Winner is GA\
TSP\
N = 320\
0.030801494251947854\
0.04807668110730477\
0.006227981680901116\
Winner is GA\
TSP\
N = 320\
0.03278116843585708\
0.046827514855715284\
0.006301029762064703\
Winner is GA\
Testing for 10 seconds.\
TSP\
N = 40\
0.13796106198197444\
0.19361321071602297\
0.1421395029535774\
Winner is GA\
TSP\
N = 40\
0.1330218797485465\
0.1827714955756223\
0.11598100085232127\
Winner is GA\
TSP\
N = 80\
0.0840173955531946\
0.1115899833441839\
0.0436584394070078\
Winner is GA\
TSP\
N = 80\
0.09202657853497888\
0.11654793378716823\
0.03535164243655604\
Winner is GA\
TSP\
N = 160\
0.053769520022922145\
0.07567553742525532\
0.01358100906945697\
Winner is GA\
TSP\
N = 160\
0.05529261375290639\
0.07296002594659405\
0.01314554076268006\
Winner is GA\
TSP\
N = 320\
0.03316966560482711\
0.04378335248975506\
0.006452674559155697\
Winner is GA\
TSP\
N = 320\
0.03109002511108832\
0.04783471844742722\
0.00614332178256045\
Winner is GA\
Testing for 30 seconds.\
TSP\
N = 40\
0.13044399831455228\
0.14851990063576911\
0.1306547370028455\
Winner is GA\
TSP\
N = 40\
0.14044072217178322\
0.14917826650537214\
0.11984130946562556\
Winner is GA\
TSP\
N = 80\
0.08614873556632009\
0.1135438249029813\
0.05426018679183855\
Winner is GA\
TSP\
N = 80\
0.09359678819551316\
0.09883857611461877\
0.04959661308743126\
Winner is GA\
TSP\
N = 160\
0.05395586812605886\
0.07666152630835384\
0.016156278457783738\
Winner is GA\
TSP\
N = 160\
0.05115757232833817\
0.08521946043190101\
0.01598219061854217\
Winner is GA\
TSP\
N = 320\
0.033006244746538974\
0.057588413613133944\
0.006504882428026356\
Winner is GA\
TSP\
N = 320\
0.03294810645536918\
0.0377602770246099\
0.006295271481032993\
Winner is GA\
Testing for 60 seconds.\
TSP\
N = 40\
0.1394898078802452\
0.16788127560935728\
0.12500678296285028\
Winner is GA\
TSP\
N = 40\
0.1426765015749402\
0.17406998080438596\
0.12383115618245177\
Winner is GA\
TSP\
N = 80\
0.07563442776850901\
0.10983889004695394\
0.05489855289575233\
Winner is GA\
TSP\
N = 80\
0.07279457582292129\
0.10300039147109882\
0.04419795142102357\
Winner is GA\
TSP\
N = 160\
0.05483927172510279\
0.07186600753816823\
0.015299426942011288\
Winner is GA\
TSP\
N = 160\
0.05729496416696889\
0.07357845082706345\
0.015492773263567721\
Winner is GA\
TSP\
N = 320\
0.034829553614768\
0.050547764895638995\
0.0063330522607784575\
Winner is GA\
TSP\
N = 320\
0.03367367862560162\
0.050743059739227325\
0.006328341019523573\
Winner is GA\
Testing for 120 seconds.\
TSP\
N = 40\
0.15789733061979402\
0.17541281967104874\
0.13670971573056456\
Winner is GA\
TSP\
N = 40\
0.12725051169110874\
0.16814897159320213\
0.14568285072445708\
Winner is GA\
TSP\
N = 80\
0.07828508741398027\
0.11503341915616605\
0.058481661683713916\
Winner is GA\
TSP\
N = 80\
0.0852663987586718\
0.11754121220832271\
0.05001293772021232\
Winner is GA\
TSP\
N = 160\
0.055858355211985095\
0.0850947781217544\
0.0176368774430723\
Winner is GA\
TSP\
N = 160\
0.04949823757660868\
0.0817666723344888\
0.017724587051181906\
Winner is GA\
TSP\
N = 320\
0.0306848539049193\
0.054247543541666846\
0.00620532219029026\
Winner is GA\
TSP\
N = 320\
0.035574375006748524\
0.0454314675538821\
0.006605717339854742\
Winner is GA\
\
5 minutes\
Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
1328\
Randomized Hill Climbing\
Time Taken = 300138 milliseconds; 35.96875% correct; 34.599999999999994% correct\
Genetic Algorithm\
Time Taken = 310540 milliseconds; 4.71875% correct; 4.55% correct\
Simulated Annealing\
Time Taken = 300078 milliseconds; 31.00625% correct; 29.25% correct\
\
Size = 4000\
AttributeCount = 16\
Testing for 600 seconds.\
Randomized Hill Climbing\
Time Taken = 600016 milliseconds; 44.237500000000004% correct; 43.325% correct\
Genetic Algorithm\
Time Taken = 610467 milliseconds; 7.425% correct; 7.1499999999999995% correct\
Simulated Annealing\
Time Taken = 600063 milliseconds; 41.349999999999994% correct; 39.4% correct\
\
Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
Testing for 120 seconds.\
Randomized Hill Climbing\
Time Taken = 120061 milliseconds; 22.28125% correct; 21.775% correct\
Genetic Algorithm\
Time Taken = 121601 milliseconds; 3.99375% correct; 4.35% correct\
Simulated Annealing\
Time Taken = 120122 milliseconds; 19.85625% correct; 19.45% correct\
\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
Testing for 120 seconds.\
2000,1000,200\
Time Taken = 150187 milliseconds; 5.175% correct; 5.1% correct\
Genetic Algorithm\
200,100,20\
Time Taken = 134894 milliseconds; 3.075% correct; 2.825% correct\
2000,1000,20\
Time Taken = 152655 milliseconds; 5.0062500000000005% correct; 4.6% correct\
\
\
Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
Testing for 1200 seconds.\
Randomized Hill Climbing\
Time Taken = 1200052 milliseconds; 59.981249999999996% correct; 58.75% correct\
Genetic Algorithm\
Time Taken = 1210844 milliseconds; 3.31875% correct; 3.375% correct\
Simulated Annealing\
Time Taken = 1200023 milliseconds; 54.44375% correct; 53.55% correct\
\
Size = 20000\
AttributeCount = 16\
Size = 16000\
AttributeCount = 16\
Size = 4000\
AttributeCount = 16\
Testing for 60 seconds.\
Randomized Hill Climbing\
Time Taken = 60079 milliseconds; 15.156249999999998% correct; 14.424999999999999% correct\
Genetic Algorithm\
Time Taken = 153794 milliseconds; 3.7562499999999996% correct; 3.2750000000000004% correct\
Simulated Annealing\
Time Taken = 60062 milliseconds; 10.55625% correct; 10.100000000000001% correct\
\
Size = 4000\
AttributeCount = 16\
Testing for 1800 seconds.\
Randomized Hill Climbing\
Time Taken = 1800095 milliseconds; 60.56875% correct; 59.050000000000004% correct\
Genetic Algorithm\
Time Taken = 1804287 milliseconds; 4.987500000000001% correct; 5.8500000000000005% correct\
Simulated Annealing\
Time Taken = 1800142 milliseconds; 64.45625% correct; 63.6% correct}