#BEGIN Configuration used. Extracted from "/home/ud233user/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[BPredIssueX]
Metasize  =2048
MetaBits  =2
l2Bits    =1
btbAssoc  =2
l2size    =2048
btbBsize  =1
btbSize   =256
localSize =2048
btbReplPolicy='LRU'
localBits =2
BTACDelay =0
historySize=8
type      ='hybrid'
rasSize   =32
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/ud233user/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sat Oct 25 02:16:51 2014

OSSim:bench=/home/ud233user/sesc/sesc.opt -c /home/ud233user/sesc/confs/cmp4-noc.conf -oocean.out -eocean.err ocean.mipseb -n 258 -p 1 
OSSim:benchName=ocean.mipseb
ProcessId(0):totalTime=849553911:waitTime=0:spawnTime=0:exitTime=849553911:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=490268439:nWPathInsts=0
Proc(0):clockTicks=849554154
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs= 2784.32:nCPUs=4:nCycles=849554158
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=102969700
P(0)_DL1:writeHit=28451580
P(0)_DL1:readMiss=8333729
P(0)_DL1:writeMiss=1860180
P(0)_DL1:readHalfMiss=20184126
P(0)_DL1:writeHalfMiss=12172676
P(0)_DL1:writeBack=4140719
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=10193909
P(0)_DL1:readRetry=148259
P(0)_DL1:writeRetry=8316
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=4140719
P(0)_RTR_CTRLmsgCntHist(1)=5125286
P(0)_RTR_CTRLmsgCntHist(2)=5094449
P(0)_RTR_CTRLmsgCntHist(3)=2539910
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.797379
P(0)_RTR_CTRLmsgCntHist_Samples=12759645
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=46696969
P(0)_RTR_CTRLmsgS1Hist(3)=30676032
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.396469
P(0)_RTR_CTRLmsgS1Hist_Samples=77373001
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=430981877
P(0)_RTR_CTRLmsgS2Hist(3)=371078252
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.462656
P(0)_RTR_CTRLmsgS2Hist_Samples=802060129
P(0)_RTR_DATAmsgCntHist(1)=5125286
P(0)_RTR_DATAmsgCntHist(2)=5094961
P(0)_RTR_DATAmsgCntHist(3)=2540166
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.797411
P(0)_RTR_DATAmsgCntHist_Samples=12760413
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=67932796
P(0)_RTR_DATAmsgS1Hist(3)=40800777
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.375236
P(0)_RTR_DATAmsgS1Hist_Samples=108733573
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=914207166
P(0)_RTR_DATAmsgS2Hist(3)=656575035
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.417992
P(0)_RTR_DATAmsgS2Hist_Samples=1570782201
NOC_MESH_CTRLmsgCntHist(2)=10189410
NOC_MESH_CTRLmsgCntHist(3)=5080076
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.332695
NOC_MESH_CTRLmsgCntHist_Samples=15269486
NOC_MESH_CTRLmsgS1Hist(2)=81660538
NOC_MESH_CTRLmsgS1Hist(3)=55906781
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.406396
NOC_MESH_CTRLmsgS1Hist_Samples=137567319
NOC_MESH_CTRLmsgS2Hist(2)=655093000
NOC_MESH_CTRLmsgS2Hist(3)=615315465
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.484345
NOC_MESH_CTRLmsgS2Hist_Samples=1270408465
NOC_MESH_DATAmsgCntHist(2)=10189410
NOC_MESH_DATAmsgCntHist(3)=5080076
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.332695
NOC_MESH_DATAmsgCntHist_Samples=15269486
NOC_MESH_DATAmsgS1Hist(2)=122570690
NOC_MESH_DATAmsgS1Hist(3)=76256606
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.383532
NOC_MESH_DATAmsgS1Hist_Samples=198827296
NOC_MESH_DATAmsgS2Hist(2)=1475791046
NOC_MESH_DATAmsgS2Hist(3)=1145055588
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.436903
NOC_MESH_DATAmsgS2Hist_Samples=2620846634
DataP(0)_MemoryBus_occ:v=8.63448e-07:n=9265176
CmdP(0)_MemoryBus_occ:v=0:n=9265176
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=4640875
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=4624301
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=9265176
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=5665420
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=9248602
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=3616330
MemCtrl_bus_occ:v=0:n=9265176
P(0)_RTR_bus_occ:v=0.000154977:n=27836390
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=1160234
P(0)_L2S:readHit=1402537
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=1155162
P(0)_L2S:lineFill=1160234
P(0)_L2S:linePush=2562515
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=1160234
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0.00502709:n=2562515
P(0)_L2S_MSHR0_MSHR:nUse=1160234
P(0)_L2S_MSHR0_MSHR:nUseReads=1160234
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=12:n=1160234
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=12:n=1160234
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=1160234
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=1160234
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=1160234
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1160234
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1160234
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=1160234
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=5124350
P(0)_L2S_B0_occ:v=7.95479e-07:n=6285520
P(0)_L2S_MSHR_B0_occ:v=0.000260867:n=3480702
P(0)_DL1_occ:v=0.105352:n=152050778
P(0)_DL1_MSHR:nUse=141615189
P(0)_DL1_MSHR:nUseReads=141615189
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=32:n=109258387
P(0)_DL1_MSHR:nCanAccept=30311760
P(0)_DL1_MSHR:nCanNotAccept=319
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=849553839
P(0)_DL1_MSHR:blockingCycles(1)=319
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=149:n=141615189
P(0)_DL1_MSHR_avgReqsPerLine:v=1.29615:n=109258387
P(0)_DL1_MSHR:nIssuesNewEntry=109258387
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=319
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=4.45913:n=141615189
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=109258387
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=109258387
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=109258387
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=252429892
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=3989
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=7175
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=3989
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=6.42522e-05:n=252442662
P(0)_IL1_MSHR:nUse=252433881
P(0)_IL1_MSHR:nUseReads=252433881
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=252426706
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=252433881
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00003:n=252426706
P(0)_IL1_MSHR:nIssuesNewEntry=252426706
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.000506342:n=252433881
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=252426706
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=252426706
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=252426706
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=4
LDSTQ(0)_ststViolations=2720
LDSTQ(0)_stldForwarding=371673
Proc(0)_FXClusterIssueX:nReplay=412
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.033846:n=667202699
Proc(0)_FXClusterIssueX_sched_occ:v=0.000238278:n=320671778
Proc(0)_FXClusterIssueX_winNotUsed:v=41.6111:n=320671778
ALUIssueX(0)_occ:v=0.707659:n=178192869
LDSTIssueX(0)_occ:v=0.988226:n=172790669
FULoad(0)_ldqNotUsed:v=28.8775:n=112167149
FULoad(0):nForwarded=863720
FUStore(0)_stqNotUsed:v=28.4958:n=30311760
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0023664:n=313334177
Proc(0)_FPClusterIssueX_sched_occ:v=3.36092e-07:n=169596660
Proc(0)_FPClusterIssueX_winNotUsed:v=3.46715:n=169596660
FPIssueX(0)_occ:v=0.0398338:n=169596660
Proc(0)_robUsed:v=61.3269:n=849554154
Processor(0)_noFetch=0
Processor(0)_noFetch2=597120273
ExeEngine(0)_retired:v=0.577516:n=848925602
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=366649895
ExeEngine(0):nSmallROB=832720397
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=6846534
ExeEngine(0):noRetSelf_iMult_NotExecuted=489
ExeEngine(0):noRetSelf_iDiv_NotExecuted=5534
ExeEngine(0):noRetSelf_iBJ_NotExecuted=462906
ExeEngine(0):noRetSelf_iLoad_NotExecuted=486387946
ExeEngine(0):noRetSelf_iStore_NotExecuted=34776945
ExeEngine(0):noRetSelf_fpALU_NotExecuted=32654558
ExeEngine(0):noRetSelf_fpMult_NotExecuted=13683586
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=39457730
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=319
ExeEngine(0):noRetSelf_iStore_NoCachePorts=502131
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=5658301
ExeEngine(0):noRetOther_iMult_NotExecuted=422
ExeEngine(0):noRetOther_iDiv_NotExecuted=5165
ExeEngine(0):noRetOther_iBJ_NotExecuted=448485
ExeEngine(0):noRetOther_iLoad_NotExecuted=483648071
ExeEngine(0):noRetOther_iStore_NotExecuted=26239685
ExeEngine(0):noRetOther_fpALU_NotExecuted=26455751
ExeEngine(0):noRetOther_fpMult_NotExecuted=12102217
ExeEngine(0):noRetOther_fpDiv_NotExecuted=37895334
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=319
ExeEngine(0):noRetOther_iStore_NoCachePorts=338466
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=155607378
PendingWindow(0)_iComplex:n=1580
PendingWindow(0)_iBJ:n=22583911
PendingWindow(0)_iLoad:n=112167149
PendingWindow(0)_iStore:n=30311760
PendingWindow(0)_fpALU:n=124005094
PendingWindow(0)_fpComplex:n=45591566
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=30.7249:n=215508
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=13242920
FetchEngine(0):nDelayInst2=14472663
FetchEngine(0):nFetched=490268438
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(98)=6
FetchEngine(0):szBB(1)=1113184
FetchEngine(0):szBB(99)=44
FetchEngine(0):szBB(2)=502147
FetchEngine(0):szBB(100)=2322
FetchEngine(0):szBB(3)=131210
FetchEngine(0):szBB(4)=253113
FetchEngine(0):szBB(5)=112121
FetchEngine(0):szBB(6)=2269059
FetchEngine(0):szBB(7)=3335979
FetchEngine(0):szBB(8)=965342
FetchEngine(0):szBB(9)=1323509
FetchEngine(0):szBB(10)=1201998
FetchEngine(0):szBB(11)=1219646
FetchEngine(0):szBB(12)=75189
FetchEngine(0):szBB(13)=11519
FetchEngine(0):szBB(111)=3
FetchEngine(0):szBB(14)=15865
FetchEngine(0):szBB(15)=3267
FetchEngine(0):szBB(16)=3477
FetchEngine(0):szBB(17)=71624
FetchEngine(0):szBB(115)=35
FetchEngine(0):szBB(18)=401836
FetchEngine(0):szBB(19)=3133551
FetchEngine(0):szBB(20)=65327
FetchEngine(0):szBB(21)=9201
FetchEngine(0):szBB(22)=363076
FetchEngine(0):szBB(23)=35
FetchEngine(0):szBB(24)=1559
FetchEngine(0):szBB(25)=12317
FetchEngine(0):szBB(26)=134949
FetchEngine(0):szBB(27)=18
FetchEngine(0):szBB(28)=27
FetchEngine(0):szBB(29)=7024
FetchEngine(0):szBB(30)=56
FetchEngine(0):szBB(31)=39
FetchEngine(0):szBB(32)=16977
FetchEngine(0):szBB(33)=25
FetchEngine(0):szBB(34)=33738
FetchEngine(0):szBB(132)=6
FetchEngine(0):szBB(35)=16781
FetchEngine(0):szBB(36)=12
FetchEngine(0):szBB(37)=400
FetchEngine(0):szBB(38)=35
FetchEngine(0):szBB(39)=7
FetchEngine(0):szBB(40)=12
FetchEngine(0):szBB(44)=505
FetchEngine(0):szBB(45)=41026
FetchEngine(0):szBB(46)=3398
FetchEngine(0):szBB(47)=394754
FetchEngine(0):szBB(49)=3300626
FetchEngine(0):szBB(50)=774
FetchEngine(0):szBB(51)=6
FetchEngine(0):szBB(53)=7740
FetchEngine(0):szBB(54)=13
FetchEngine(0):szBB(56)=360357
FetchEngine(0):szBB(57)=68608
FetchEngine(0):szBB(59)=6
FetchEngine(0):szBB(60)=18
FetchEngine(0):szBB(61)=1548
FetchEngine(0):szBB(63)=1530
FetchEngine(0):szBB(64)=6
FetchEngine(0):szBB(65)=41
FetchEngine(0):szBB(66)=53
FetchEngine(0):szBB(68)=13674
FetchEngine(0):szBB(69)=1175040
FetchEngine(0):szBB(71)=522
FetchEngine(0):szBB(72)=364764
FetchEngine(0):szBB(73)=6334
FetchEngine(0):szBB(74)=9030
FetchEngine(0):szBB(75)=6
FetchEngine(0):szBB(77)=4866
FetchEngine(0):szBB(78)=4644
FetchEngine(0):szBB(79)=44
FetchEngine(0):szBB(82)=774
FetchEngine(0):szBB(83)=3624
FetchEngine(0):szBB(185)=6
FetchEngine(0):szBB(89)=4644
FetchEngine(0):szBB(90)=1
FetchEngine(0):szBB(94)=3392
FetchEngine(0):szBB(95)=3870
FetchEngine(0):szBB_MaxKey=185
FetchEngine(0):szBB_Avg=21.708748
FetchEngine(0):szBB_Samples=22583911
FetchEngine(0):szFB(1)=826
FetchEngine(0):szFB(2)=6463
FetchEngine(0):szFB(3)=5014
FetchEngine(0):szFB(4)=101051
FetchEngine(0):szFB(5)=6578
FetchEngine(0):szFB(6)=2142681
FetchEngine(0):szFB(7)=3315481
FetchEngine(0):szFB(8)=957395
FetchEngine(0):szFB(9)=1314177
FetchEngine(0):szFB(10)=1213871
FetchEngine(0):szFB(11)=1214678
FetchEngine(0):szFB(12)=73538
FetchEngine(0):szFB(13)=10809
FetchEngine(0):szFB(14)=16774
FetchEngine(0):szFB(15)=9008
FetchEngine(0):szFB(16)=11400
FetchEngine(0):szFB(17)=71614
FetchEngine(0):szFB(18)=404911
FetchEngine(0):szFB(19)=3122818
FetchEngine(0):szFB(20)=65162
FetchEngine(0):szFB(21)=1627
FetchEngine(0):szFB(22)=6459
FetchEngine(0):szFB(23)=22145
FetchEngine(0):szFB(24)=7900
FetchEngine(0):szFB(25)=381
FetchEngine(0):szFB(26)=1577
FetchEngine(0):szFB(226)=35
FetchEngine(0):szFB(27)=296
FetchEngine(0):szFB(28)=44
FetchEngine(0):szFB(29)=63500
FetchEngine(0):szFB(30)=80
FetchEngine(0):szFB(31)=79459
FetchEngine(0):szFB(32)=8
FetchEngine(0):szFB(33)=1543
FetchEngine(0):szFB(34)=34
FetchEngine(0):szFB(35)=92
FetchEngine(0):szFB(36)=30
FetchEngine(0):szFB(37)=7
FetchEngine(0):szFB(38)=26
FetchEngine(0):szFB(39)=11
FetchEngine(0):szFB(40)=1146
FetchEngine(0):szFB(41)=7
FetchEngine(0):szFB(43)=2
FetchEngine(0):szFB(44)=507
FetchEngine(0):szFB(45)=971
FetchEngine(0):szFB(46)=54
FetchEngine(0):szFB(47)=393198
FetchEngine(0):szFB(48)=12
FetchEngine(0):szFB(49)=3231236
FetchEngine(0):szFB(50)=786
FetchEngine(0):szFB(51)=18049
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(53)=7740
FetchEngine(0):szFB(54)=14
FetchEngine(0):szFB(55)=6
FetchEngine(0):szFB(56)=1596
FetchEngine(0):szFB(57)=8259
FetchEngine(0):szFB(58)=7
FetchEngine(0):szFB(59)=12
FetchEngine(0):szFB(60)=90
FetchEngine(0):szFB(61)=3364
FetchEngine(0):szFB(62)=1
FetchEngine(0):szFB(63)=1524
FetchEngine(0):szFB(65)=7
FetchEngine(0):szFB(66)=31
FetchEngine(0):szFB(68)=40618
FetchEngine(0):szFB(69)=1203568
FetchEngine(0):szFB(70)=50
FetchEngine(0):szFB(71)=7
FetchEngine(0):szFB(72)=361376
FetchEngine(0):szFB(73)=200
FetchEngine(0):szFB(74)=16716
FetchEngine(0):szFB(76)=18
FetchEngine(0):szFB(77)=3369
FetchEngine(0):szFB(78)=3853
FetchEngine(0):szFB(79)=4644
FetchEngine(0):szFB(81)=29157
FetchEngine(0):szFB(83)=391592
FetchEngine(0):szFB(84)=16768
FetchEngine(0):szFB(85)=6
FetchEngine(0):szFB(86)=11556
FetchEngine(0):szFB(88)=6
FetchEngine(0):szFB(90)=4644
FetchEngine(0):szFB(93)=337
FetchEngine(0):szFB(97)=6
FetchEngine(0):szFB(99)=12
FetchEngine(0):szFB(100)=6
FetchEngine(0):szFB(101)=3357
FetchEngine(0):szFB(103)=200
FetchEngine(0):szFB(106)=258
FetchEngine(0):szFB(109)=1
FetchEngine(0):szFB(111)=6
FetchEngine(0):szFB(113)=1033
FetchEngine(0):szFB(118)=1548
FetchEngine(0):szFB(131)=44
FetchEngine(0):szFB(132)=6
FetchEngine(0):szFB(134)=200
FetchEngine(0):szFB(136)=200
FetchEngine(0):szFB(142)=3
FetchEngine(0):szFB(152)=3870
FetchEngine(0):szFB(157)=2322
FetchEngine(0):szFB(160)=258
FetchEngine(0):szFB(165)=258
FetchEngine(0):szFB(172)=200
FetchEngine(0):szFB(185)=6
FetchEngine(0):szFB(198)=35
FetchEngine(0):szFB_MaxKey=226
FetchEngine(0):szFB_Avg=24.488398
FetchEngine(0):szFB_Samples=20020437
FetchEngine(0):szFS(1)=14599324
FetchEngine(0):szFS(2)=237834557
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.942166
FetchEngine(0):szFS_Samples=252433881
BPred(0)_RAS:nHit=73093
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=22583911
BPred(0):nTaken=20020437
BPred(0):nMiss=215508
BPred(0)_Hybrid:nHit=22295310
BPred(0)_Hybrid:nMiss=215504
BPred(0)_BTB:nHit=19892811
BPred(0)_BTB:nMiss=11492
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=2550472
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=2550472
P(1)_RTR_CTRLmsgS1Hist(2)=23629894
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=23629894
P(1)_RTR_CTRLmsgS2Hist(2)=223242806
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=223242806
P(1)_RTR_DATAmsgCntHist(2)=2550216
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=2550216
P(1)_RTR_DATAmsgS1Hist(2)=34679768
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=34679768
P(1)_RTR_DATAmsgS2Hist(2)=481703068
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=481703068
P(1)_RTR_bus_occ:v=0:n=7411674
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=1157564
P(1)_L2S:readHit=1392908
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=1152527
P(1)_L2S:lineFill=1157564
P(1)_L2S:linePush=2550216
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=1157564
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=2550216
P(1)_L2S_MSHR0_MSHR:nUse=1157564
P(1)_L2S_MSHR0_MSHR:nUseReads=1157564
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=11:n=1157564
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=11:n=1157564
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=1157564
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=1157564
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=1157564
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1157564
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1157564
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=1157564
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=5099793
P(1)_L2S_B0_occ:v=0:n=6258252
P(1)_L2S_MSHR_B0_occ:v=2.56285e-05:n=3472692
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=2544489
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=2544489
P(2)_RTR_CTRLmsgS1Hist(2)=23466304
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=23466304
P(2)_RTR_CTRLmsgS2Hist(2)=219816842
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=219816842
P(2)_RTR_DATAmsgCntHist(2)=2544233
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=2544233
P(2)_RTR_DATAmsgS1Hist(2)=34836818
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=34836818
P(2)_RTR_DATAmsgS2Hist(2)=488969322
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=488969322
P(2)_RTR_bus_occ:v=1.34848e-07:n=7415756
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=1165595
P(2)_L2S:readHit=1378894
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=1160633
P(2)_L2S:lineFill=1165595
P(2)_L2S:linePush=2544233
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=1165595
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=2544233
P(2)_L2S_MSHR0_MSHR:nUse=1165595
P(2)_L2S_MSHR0_MSHR:nUseReads=1165595
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=10:n=1165595
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=10:n=1165595
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=1165595
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=1165595
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=1165595
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1165595
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1165595
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=1165595
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=5087916
P(2)_L2S_B0_occ:v=0:n=6254317
P(2)_L2S_MSHR_B0_occ:v=1.11531e-05:n=3496785
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=2540166
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=2540166
P(3)_RTR_CTRLmsgS1Hist(3)=30743224
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=30743224
P(3)_RTR_CTRLmsgS2Hist(3)=373580578
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=373580578
P(3)_RTR_DATAmsgCntHist(3)=2539910
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=2539910
P(3)_RTR_DATAmsgS1Hist(3)=42306632
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=42306632
P(3)_RTR_DATAmsgS2Hist(3)=716546228
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=716546228
P(3)_RTR_bus_occ:v=1.08241e-06:n=7390900
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=1157482
P(3)_L2S:readHit=1382684
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=1152476
P(3)_L2S:lineFill=1157482
P(3)_L2S:linePush=2539910
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=1157482
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=2539910
P(3)_L2S_MSHR0_MSHR:nUse=1157482
P(3)_L2S_MSHR0_MSHR:nUseReads=1157482
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=11:n=1157482
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=11:n=1157482
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=1157482
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=1157482
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=1157482
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=1157482
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1157482
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=1157482
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=5079210
P(3)_L2S_B0_occ:v=0:n=6237558
P(3)_L2S_MSHR_B0_occ:v=2.33265e-05:n=3472446
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Sat Oct 25 03:03:15 2014

